<html>
    <head>
        <title>
            about
        </title>
    </head>
    <body>
        <table border="1px" cellspacing="0" cellpadding="10">
            <tr>
                <td align="center" bgcolor="#2D4D6C">
                    <b><font color="white">ABOUT US</font></b>
                </td>
            </tr>
            <tr></tr>
                <td>
                    <p align="justify">                   
                        Staff Selection Commission (SSC) was established in 1977 under resolution number 46/1/(S)/74-Estt. (B) dated 4th November, 1975. The mandate of the Commission is to conduct examinations. It makes recruitment in Group ‘C’ & Group ‘B’ Non-gazatted posts in Ministries and Departments of Govt. of India. The Commission has its Headquarters in New Delhi. There are Nine (9) Regional Offices / Sub-Regional Offices of the Commission to assist in the conduct of examinations. The Eastern Regional office of the commission is located in Kolkata and has territorial jurisdiction over West Bengal, Orissa, Jharkhand, Sikkim and the Andaman & Nicobar Islands.<br><br>
                    </p>
                </td>
            </tr>
        </table>
    </body>
</html>